<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
.flex-container{
    display:flex ;
    height: 415px;
    width: 215px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(218, 44%, 22%)   ;
}
#qr-code{
  width: 200px;
  height: 200px;
  border-radius: 15px;
}
html, body {
  margin: 0;
  padding: 0;
}  
  </style>
</head>
<body>
<div class="main-div">
 <div class="flex-container">
  
  <img id="qr-code" src="images/image-qr-code.png" alt="">
  <p style="font-family: 'Outfit', sans-serif;text-align: center;font-weight: 700;">
    Improve your front-end skills by building projects
  </p>

  <p style="text-align:center;font-family: 'Outfit', sans-serif;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="https://www.frontendmentor.io/profile/omeryaz" target="_blank">Ömer Yazıcı</a>.
  </div>
 </div>
</div>
  
</body>
</html>